<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgb(44, 120, 115), #FFFF);
            background-repeat: no-repeat;
            display: grid;
            place-items: center;
            margin: 0;
        }
        * {
            margin: 0;
            text-decoration: none;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .wrapper {
            width: 500px;
            padding: 20px;
            text-align: center;
            background: #FFFF;
            box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.4);
            border-radius: 20px;
        }
        h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .content {
            text-align: left;
            margin-bottom: 20px;
        }
        .content label {
            display: block;
            margin-bottom: 5px;
        }
        .content input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            font-size: 17px;
            border: 1px solid lightgray;
            border-radius: 20px;
        }
        button {
            width: 100%;
            padding: 10px;
            font-size: 15px;
            border: none;
            border-radius: 20px;
            outline: none;
            cursor: pointer;
            background: lightgray;
        }
        .submit {
            background-color: rgb(44, 120, 115);
            color: white;
        }
        .submit:hover {
            background-color: rgb(74, 193, 185);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h2>RESET PASSWORD</h2>
        <div class="content">
            <label for="new-password">Input your new password</label>
            <input type="password" id="new-password" name="new-password" required>
            
            <label for="confirm-password">Confirm your new password</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
        </div>
        <button class="submit">Submit</button>
    </div>
    <script>
        document.querySelector('.submit').addEventListener('click', function() {
        var newPassword = document.getElementById('new-password').value;
        var confirmPassword = document.getElementById('confirm-password').value;

        if (newPassword === "" || confirmPassword === "") {
            alert("Passwords cannot be empty");
            return;
        }

        else if (newPassword !== confirmPassword) {
            alert("Passwords do not match");
            return;
        }

        else {
            alert("Password successfully reset");
            window.location.href = "SERENITY.html";
        }
        });
    </script>
</body>
</html>