<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serenity</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            flex-direction: column;
            display: flex;
        }
        .header {
            background-color: #4db6ac;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            color: white;
            justify-content: space-between;
        }
        .header-left {
            display: flex;
            align-items: center;
        }

        .header img {
            height: 30px;
            margin-right: 10px;
        }

        .header h1 {
            margin: 0;
            display: inline;
        }
        .nav {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-left: 20px;
        }

        .nav a:hover{
            text-decoration: underline;
        }
        .profile {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .profile img {
            height: 30px;
            width: 30px;
            border-radius: 50%;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            background-color: white;
            padding: 10px 50px;
            border-bottom: 4px solid rgba(128, 128, 128, 0.262);
        }

        .menu a {
            cursor: pointer;
            text-align: center;
            margin-left: 170px;
            margin-right: 170px;
            text-decoration: none;
            font-weight: bold;
            color: rgb(56, 53, 53);
        }

        .menu a:hover {
            border-bottom: 2px solid #4db6ac;
            text-decoration: underline;
        }
        .separator-tabs {
            border: 0px;
            height: 3px;
            background: rgba(17, 17, 17, 0.438);
            margin: 0 0;
        }
        .content {
            padding: 20px;
        }
        .article {
            padding: 20px 0;
        }
        .article img {
            float: right;
            width: 150px;
        }
        a{
            text-decoration: none;
            color: #488ee9;
        }
        a:hover {
            text-decoration: underline;
        }
        .separator {
            border: none;
            height: 1px;
            background: rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #2f8f83;
            color: white;
        }
        img{
            width: 50px;
            height: 50px;
        }
        p{
            float: left;
        }
        .gambar1, .stress1{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="header-left">
            <a href="index.html"><img src="gambar/logo-removebg-preview.png"></a>
            <h1>Serenity</h1>
        </div>
        <div class="nav">
            <a href="comment.html">Connect with Others</a>
            <a href="tanya.html">Expert Assistance</a>
            <a href="didengar.html">Chat Stranger</a>
            <a href="mental-test.html">Mental Check</a>
            <div class="profile">
                <a href="profil.html"><img src="gambar/bebek.png   " alt="profile"></a>
            </div>
        </div>
    </div>
    <div class="menu">
        <a href="mental-test.html">Test</a>
        <a href="mentaltest-myhistory.html">My History</a>
    </div>
    <hr class="separator-tabs">
<div class="content">
    <div class="article">
        <h2>Apa MBTI mu? Ayo cek segera!!</h2>
        <p style="text-align: justify;">Ayo lebih kenali diri sendiri dengan mengecek kepribadian yang kita miliki. Dengan mengecek MBTI adalah salah satunya. Jadi ayo jawab beberapa pertanyaan agar tau apa saja kepribadian yang kamu... </p>
        <a href="https://www.16personalities.com/">See more...</a>
    </div>
    <hr class="separator">
    <div class="article">
        <h2>Seberapa stressnya kamu??</h2>
        <p>Stres bisa terjadi pada siapa saja dan kapan saja. Penyebabnya bisa karena hal serius dan sepele. Meskipun wajar terjadi, stres bisa membahayakan kesehatan jika tidak dikelola dengan baik. Ayo cek keadaan kesehatan jiwa kamu di sini!</p> 
        <a href="https://www.halodoc.com/stress-checker/">See more...</a>
    <hr class="separator">
    <div class="article">
        <h2>Seberapa jauh kamu kenali diri kamu sendiri???</h2>
        <p>Seberapa jauh Anda mengenali diri Anda? Mengenal diri sendiri sangat penting bagi kita karena dengan demikian kita dapat mengetahui karakter alami yang sudah terbentuk bertahun-tahun dalam diri kita, ada pula</p>
        <a href="https://psycatgames.com/id/quiz/how-well-do-you-know-yourself/">See more...</a>
    </div>
    <hr class="separator">
    <div class="article">
        <h2>Seperti apa perasaanmu saat ini?</h2>
        <p>Bagaimana Kondisi dan Perasaanmu saat Ini? Cari Tahu di Balik Gambar Pertama yang Kamu Lihat!  Gambar pada artikel ini dapat membantumu untuk mengetahui bagaimana kondisi dan perasaanmu saat ini yang sebenarnya.</p>
        <a href="https://www.jawapos.com/lifestyle/014727703/tes-kepribadian-bagaimana-kondisi-dan-perasaanmu-saat-ini-cari-tahu-di-balik-gambar-pertama-yang-kamu-lihat">See more...</a>
    </div>
    <hr class="separator">
    <div class="article">
        <h2>Apa itu ADHD?</h2>
        <p>ADHD atau Attention Deficit Hyperactivity Disorder, sering dimulai pada masa kanak-kanak. Hal ini ditandai dengan sulit memfokuskan perhatian, aktivitas berlebihan, dan tindakan impulsif. Gejala-gejala ini dapat mengganggu performa sekolah dan interaksi sosial. Ayo lakukan tes!</p>
        <a href="https://testharo.com/adhd/id">See more...</a>
    </div>
</div>

<div class="footer">
    &copy; 2024 Serenity. All rights reserved.
</div>

</body>
</html>