<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
            font-size: 50px;
            color: white;
            font-family: "Julius Sans One", sans-serif;
            font-weight: 400;
            font-style: normal;
            width: 100%;
            height: 300px;
            line-height: 300px;
            text-align: center; 
            float: right;
            position: absolute;
            top: 10%;
            transform: translateY(-50%);
        }
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
        }
        html, body{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgb(44, 120, 115), #FFFF);
            background-repeat: no-repeat;
            display: grid;
            place-items: center;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 40px 20px;
            width: 400px;
        }
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .logo img {
            height: 50px;
            margin-right: 10px;
        }
        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .button1, .button2{
            background-color: #8AA7A3;
            border: none;
            border-radius: 20px;
            color: black;
            cursor: pointer;
            font-size: 16px;
            margin: 0 10px;
            padding: 10px 20px;
            font-weight: bold;
        }
        .button1:hover, .button2:hover {
            background-color: #6B8C86;
        }
        p{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="gambar/logo-removebg-preview.png" alt="">
            <h1>Serenity</h1>
        </div>
        <p>Ayo coba, ceritakan masalah kamu atau konsultasi langsung ke orang yang lebih professional:</p>
        <div class="buttons">
            <button class="button1">Tidak</button>
            <button class="button2">Ya</button>
        </div>
    </div>
    <script>
        document.querySelector(".button1").addEventListener("click",function(event){
            window.location.href = "index.html"
        })
        document.querySelector(".button2").addEventListener("click",function(event){
            window.location.href = "expertassist.html"
        })
    </script>
</body>
</html>